Reflection and WPF/WpfApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:Properties="clr-namespace:WpfApplication1.Properties" x:Class="WpfApplication1.MainWindow"
        mc:Ignorable="d"
        Title="Programm" Height="596.541" Width="586.044" Background="#FF0A0101" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-30">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Kiryl_Navumenka@epam.com\WS\Reflection and WPF\WpfApplication1\Resources\Coolest-Spaces-HD-Image1.jpg"/>
        </Grid.Background>
        <Border CornerRadius="100" BorderThickness="1" BorderBrush="Black" Margin="81,210,248,145" RenderTransformOrigin="0.5,0.5">
            
            <TextBox x:Name="tbText" HorizontalAlignment="Left" Height="42" Margin="-29,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" TextChanged="textBox_TextChanged" Background="#FFFFFFE9" IsReadOnly="True" SelectionBrush="#FF1382F1" Foreground="#FFBB0D0D">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
        </Border>
        <Button x:Name="btBrowse" Content="Browse&#xD;&#xA;" HorizontalAlignment="Left" Margin="108,76,0,0" VerticalAlignment="Top" Width="141" Height="90" Click="btBrowse_Click" RenderTransformOrigin="0.538,1.307" Foreground="Black" FontFamily="Showcard Gothic" FontSize="24">
            <Button.Template>
                <ControlTemplate  TargetType="Button">
                    <Grid>

                        <Ellipse Fill="#FFF1103D"></Ellipse>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFAAAA0C" Offset="0.057"/>
                    <GradientStop Color="#FF1B85CB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC79999" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.279"/>
                    <TranslateTransform X="-0.354" Y="0.027"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="239" Margin="10,309,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="listBox_SelectionChanged" BorderBrush="#FFF7F6F6" Foreground="#FFFDFDFD" Opacity="0.5">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF140BD3" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="239" Margin="199,309,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="listBox1_SelectionChanged" BorderBrush="#FFF8F8F9" Foreground="#FFF9F6F6" Opacity="0.5">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF17359C" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="239" Margin="394,309,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="listBox2_SelectionChanged" Foreground="#FFFFFDFD" Opacity="0.5" BorderBrush="#FFF6FAFF">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF39318D" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        
        
        <Image x:Name="image" HorizontalAlignment="Left" Margin="365,59,0,351" Width="168" Source="C:\Users\Kiryl_Navumenka@epam.com\WS\Reflection and WPF\WpfApplication1\Resources\tmp727110550026190849.png" RenderTransformOrigin="0.5,0.5" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Effect>
                <DropShadowEffect Color="#FF6C6AAA"/>
            </Image.Effect>
        </Image>
        <RadioButton x:Name="radioButtonFields" Content="Only Fields" HorizontalAlignment="Left" Margin="406,262,0,0" VerticalAlignment="Top" Foreground="White" Checked="radioButtonFields_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-26.565"/>
                    <RotateTransform/>
                    <TranslateTransform X="-4"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButtonProperties" Content="Only Properties" HorizontalAlignment="Left" Margin="406,277,0,0" VerticalAlignment="Top" Foreground="#FFFFFCFC" RenderTransformOrigin="0.5,0.5" Checked="radioButtonProperties_Checked">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-23.962"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.556"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButtonMethods" Content="Only Methods" HorizontalAlignment="Left" Margin="406,246,0,0" VerticalAlignment="Top" Foreground="#FFF3F2F2" Checked="radioButtonMethods_Checked" Height="15" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-22.38"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.088"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="radioButtonAll" Content="All" HorizontalAlignment="Left" Margin="406,293,0,0" VerticalAlignment="Top" Background="#FFF3F0F0" Foreground="#FFFBFBFB" Checked="radioButtonAll_Checked" RenderTransformOrigin="0.5,0.5">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-22.62"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.333"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>

    </Grid>
</Window>
